{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 요청(requests) : 결과가 html로 넘어오는 경우\n",
    "# html에서 원하는 정보 찾기 => 파싱\n",
    "\n",
    "# BeautifulSoup 라이브러리 사용\n",
    "# pip install beautifulsoup4\n",
    "# parser\n",
    "# 기본 parser : html.parser => 별도 설치 필요 x\n",
    "#               lxml => 설치 필요\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<h3 class=\"tit_view\" data-translation=\"true\">금융위원장, 새마을금고에 6000만원 예금…불안감 진화 나서</h3>\n",
      "금융위원장, 새마을금고에 6000만원 예금…불안감 진화 나서\n",
      "금융위원장, 새마을금고에 6000만원 예금…불안감 진화 나서\n",
      "{'class': ['tit_view'], 'data-translation': 'true'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "r = requests.get(\"https://v.daum.net/v/20230707120740023\")\n",
    "\n",
    "soup = BeautifulSoup(r.text,\"lxml\")\n",
    "print(soup.h3)\n",
    "print(soup.h3.string)\n",
    "print(soup.h3.get_text())\n",
    "print(soup.h3.attrs) #h3 태그의 속성 가져오기\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# story.html\n",
    "\n",
    "with open(\"./story.html\",\"r\") as f:\n",
    "    html = f.read()\n",
    "\n",
    "soup = BeautifulSoup(html,\"html.parser\")\n",
    "print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 태그를 이용한 정보 찾기\n",
    "\n",
    "# title 태그 찾기\n",
    "print(soup.title)\n",
    "# title 태그가 가지고 있는 내용 찾기\n",
    "print(soup.title.string)\n",
    "# title 태그의 부모 찾기\n",
    "print(soup.title.parent)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(soup.h1)\n",
    "print(soup.h1.string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(soup.p)\n",
    "print(soup.string)\n",
    "print(soup.p.get_text().strip())\n",
    "print(soup.p[\"class\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# b 태그 찾기\n",
    "print(soup.b)\n",
    "print(soup.b.string.strip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# find() : 가장 처음 만나는 태그\n",
    "# find_all() : 모든 태그\n",
    "print(soup.find(\"h1\"))\n",
    "print(soup.find(\"h1\").string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 찾은 태그가 하나여도 결과는 무조건 리스트\n",
    "for tag in soup.find_all(\"p\", class_=\"story\"):\n",
    "    print(tag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(soup.find_all(\"a\"))\n",
    "print(soup.find_all(\"a\", class_=\"sister\"))\n",
    "\n",
    "for link in soup.find_all(\"a\"):\n",
    "    print(link.get(\"href\"))\n",
    "\n",
    "print(soup.find_all(\"a\",limit=2))\n",
    "print(soup.find_all(\"a\",string=[\"Elsie\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# find(\"a\", class_=\"\", limit=2, string=[\"\"], id=\"\"), find_all() : \n",
    "# class_ : 클래스명 추가 지정\n",
    "# limit : 가져오는 개수 제한\n",
    "# string : 문자\n",
    "# id : id 속성\n",
    "\n",
    "a_tag = soup.find(\"a\", id=\"link1\", class_=\"sister\")\n",
    "print(a_tag)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_tag = soup.find(\"a\", attrs={\"data-io\":\"test\",\"class\":\"sister\"})\n",
    "print(a_tag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "res = requests.get(\"https://www.pythonscraping.com/pages/warandpeace.html\")\n",
    "\n",
    "soup = BeautifulSoup(res.text, \"html.parser\") #lxml\n",
    "\n",
    "# html 내의 문자 전체 가져오기\n",
    "# print(soup.get_text())\n",
    "print(soup)\n",
    "# 등장인물 가져오기\n",
    "persons = soup.find_all(\"span\",class_=\"green\")\n",
    "print(persons)\n",
    "for person in persons:\n",
    "    print(person.string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "res = requests.get(\"https://v.daum.net/v/20230710085809812\")\n",
    "soup = BeautifulSoup(res.text, \"lxml\")\n",
    "\n",
    "# 뉴스 제목\n",
    "title = soup.find(\"h3\")\n",
    "print(title)\n",
    "print(title.string)\n",
    "\n",
    "# 작성자\n",
    "writer = soup.find(\"span\", class_=\"txt_info\")\n",
    "print(writer)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "res = requests.get(\"https://v.daum.net/v/20230710085809812\")\n",
    "soup = BeautifulSoup(res.text, \"lxml\")\n",
    "\n",
    "para  = soup.find(\"p\", attrs={\"dmcf-pid\":\"014ks2dYbB\"})\n",
    "print(para.string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 네이버 쇼핑 카테고리\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "res = requests.get(\"https://shopping.naver.com/home\")\n",
    "soup = BeautifulSoup(res.text, \"lxml\")\n",
    "\n",
    "categories = soup.find_all(\"li\", class_=\"category_list__y8A1h\")\n",
    "for category in categories:\n",
    "    print(category.get_text())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# find(), find_all()\n",
    "# select_one(), select() : css 선택자 사용 가능\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "with open(\"./story.html\",\"r\") as f:\n",
    "    html = f.read()\n",
    "\n",
    "soup = BeautifulSoup(html, \"html.parser\")\n",
    "\n",
    "# b 태그 찾기\n",
    "b_tag = soup.select_one(\"p.title > b\")\n",
    "print(b_tag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "p_tag = soup.select_one(\"p.story\")\n",
    "print(p_tag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_tag = soup.select_one(\"#link1\")\n",
    "print(a_tag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_io = soup.select_one(\"a[data-io='test']\")\n",
    "print(data_io)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_tags = soup.select(\"p.story > a\")\n",
    "print(a_tags)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "res = requests.get(\"https://v.daum.net/v/20230710085809812\")\n",
    "soup = BeautifulSoup(res.text, \"lxml\")\n",
    "\n",
    "# 뉴스 제목\n",
    "title = soup.select_one(\"h3\")\n",
    "print(title)\n",
    "print(title.string)\n",
    "\n",
    "# 작성자\n",
    "writer = soup.select_one(\"span.txt_info\")\n",
    "print(writer)\n",
    "print(writer.string)\n",
    "\n",
    "para  = soup.select_one(\"p[dmcf-pid='014ks2dYbB']\")\n",
    "print(para.string)\n",
    "para  = soup.select(\"div[dmcf-ptype='general']\")\n",
    "print(para)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://pythonscraping.com/pages/page3.html\n",
    "\n",
    "# Totally Normal Gifts 추출\n",
    "# 모든 img 태그 추출\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "res = requests.get(\"https://pythonscraping.com/pages/page3.html\")\n",
    "soup = BeautifulSoup(res.text, \"lxml\")\n",
    "\n",
    "h1 = soup.select_one(\"h1\")\n",
    "print(h1.string)\n",
    "\n",
    "imgs = soup.select(\"#giftList img\")\n",
    "for img in imgs:\n",
    "    print(img)\n",
    "\n",
    "trs = soup.select(\"#giftList tr\")\n",
    "for tr in trs:\n",
    "    print(tr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "for page_num in range(5):\n",
    "    if page_num == 0:\n",
    "        res = requests.get(\"https://www.clien.net/service/board/lecture\")\n",
    "    else:\n",
    "        res = requests.get(\"https://www.clien.net/service/board/lecture?&od=T31&category=0&po=\"+str(page_num))\n",
    "    soup = BeautifulSoup(res.text,\"lxml\")\n",
    "    titles = soup.select(\"span.subject_fixed\")\n",
    "    print(\"\")\n",
    "    print(f\"----------{page_num+1} 페이지-----------\")\n",
    "    print(\"\")\n",
    "    for title in titles:\n",
    "        print(title.string.strip())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'title': '마이크로스트레티지, 통합 분석 플랫폼 출시', 'link': './articles/CBMi4AFodHRwczovL3d3dy5tc24uY29tL2tvLWtyL25ld3MvdGVjaGFuZHNjaWVuY2UvJUVCJUE3JTg4JUVDJTlEJUI0JUVEJTgxJUFDJUVCJUExJTlDJUVDJThBJUE0JUVEJThBJUI4JUVCJUEwJTg4JUVEJThCJUIwJUVDJUE3JTgwLSVFRCU4NiVCNSVFRCU5NSVBOS0lRUIlQjYlODQlRUMlODQlOUQtJUVEJTk0JThDJUVCJTlFJUFCJUVEJThGJUJDLSVFQyVCNiU5QyVFQyU4QiU5Qy9hci1BQTFjelhQS9IBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'MSN', 'date': '6월 15일'}, {'title': '마로솔, 교육용 안내로봇 \\'포미\\' 선봬…\"코딩교육 재밌게\"', 'link': './articles/CBMi_QFodHRwczovL3d3dy5tc24uY29tL2tvLWtyL25ld3MvdGVjaGFuZHNjaWVuY2UvJUVCJUE3JTg4JUVCJUExJTlDJUVDJTg2JTk0LSVFQSVCNSU5MCVFQyU5QyVBMSVFQyU5QSVBOS0lRUMlOTUlODglRUIlODIlQjQlRUIlQTElOUMlRUIlQjQlODctJUVEJThGJUFDJUVCJUFGJUI4LSVFQyU4NCVBMCVFQiVCNCVBQy0lRUMlQkQlOTQlRUIlOTQlQTklRUElQjUlOTAlRUMlOUMlQTEtJUVDJTlFJUFDJUVCJUIwJThDJUVBJUIyJThDL2FyLUFBMWNTamxx0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'MSN', 'date': '6월 22일'}, {'title': '[NFT 세상에서 살아남기] LINE NFT 마켓플레이스 ‘DOSI’ 역기획하기', 'link': './articles/CBMiMmh0dHBzOi8vd3d3Lm1vYmlpbnNpZGUuY28ua3IvMjAyMy8wNi8xNS9saW5lLWRvc2kv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '모비인사이드', 'date': '6월 15일'}, {'title': '스노우플레이크, 스노우데이에서 파이썬 기반 앱 개발 최적화 지원', 'link': './articles/CBMiMWh0dHBzOi8vd3d3Lm5ld3N3aXJlLmNvLmtyL25ld3NSZWFkLnBocD9ubz05NTk5ODbSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '뉴스와이어', 'date': '1월 18일'}, {'title': 'IoT Edge | 클라우드 인텔리전스', 'link': './articles/CBMiM2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9pb3QtZWRnZdIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 12일'}, {'title': 'Azure Machine Learning - ML as a Service', 'link': './articles/CBMiO2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9tYWNoaW5lLWxlYXJuaW5n0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 20일'}, {'title': 'App Service', 'link': './articles/CBMiNmh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9hcHAtc2VydmljZdIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2월 2일'}, {'title': 'Azure Functions – 컴퓨팅의 서버리스 함수', 'link': './articles/CBMiNGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9mdW5jdGlvbnPSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 22일'}, {'title': 'Azure의 오픈 소스', 'link': './articles/CBMiN2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9zb2x1dGlvbnMvb3Blbi1zb3VyY2XSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '4월 28일'}, {'title': 'Azure Lab Services – 클라우드 가상 머신 랩', 'link': './articles/CBMiN2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9sYWItc2VydmljZXPSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 12. 8.'}, {'title': '오픈소스 커뮤니티 노리는 공급망 공격, 국내 연구팀 기술로 차단한다', 'link': './articles/CBMiMGh0dHA6Ly93d3cuYm9hbm5ld3MuY29tL21lZGlhL3ZpZXcuYXNwP2lkeD05NTg4M9IBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '보안뉴스', 'date': '2021. 3. 25.'}, {'title': 'Azure DevOps Services', 'link': './articles/CBMiMWh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9kZXZvcHPSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 12일'}, {'title': '종량제 - 직접 구입', 'link': './articles/CBMiSGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcmljaW5nL3B1cmNoYXNlLW9wdGlvbnMvcGF5LWFzLXlvdS1nb9IBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 12. 22.'}, {'title': 'Azure Cache for Redis® 2', 'link': './articles/CBMiMGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9jYWNoZdIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 12일'}, {'title': 'Azure Cosmos DB - NoSQL 및 관계형 데이터베이스', 'link': './articles/CBMiNGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9jb3Ntb3MtZGLSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 5일'}, {'title': 'Azure HDInsight - Hadoop, Spark, Kafka', 'link': './articles/CBMiNGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9oZGluc2lnaHTSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 12. 22.'}, {'title': \"앤시스코리아, '미래의 시뮬레이션 기반 구축' 위한 클라우드 비즈니스 ...\", 'link': './articles/CBMiJWh0dHBzOi8vd3d3Lml0d29ybGQuY28ua3IvbmV3cy8yNjE5MjjSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'ITWorld Korea', 'date': '2022. 10. 28.'}, {'title': 'Azure Database for MySQL - 관리형 MySQL 데이터베이스', 'link': './articles/CBMiMGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9teXNxbNIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 20일'}, {'title': 'Azure Blob Storage', 'link': './articles/CBMiOGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9zdG9yYWdlL2Jsb2Jz0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 21일'}, {'title': 'Azure Database for PostgreSQL', 'link': './articles/CBMiNWh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9wb3N0Z3Jlc3Fs0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2월 10일'}, {'title': 'Azure Pipelines', 'link': './articles/CBMiO2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9kZXZvcHMvcGlwZWxpbmVz0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 12일'}, {'title': 'Azure AI Platform - 인공 지능', 'link': './articles/CBMiL2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9zb2x1dGlvbnMvYWkv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2019. 8. 10.'}, {'title': \"스노우플레이크, 데이터 실무를 위한 핸즈온 워크숍 '스노우플레이크 ...\", 'link': './articles/CBMiMWh0dHBzOi8vd3d3Lm5ld3N3aXJlLmNvLmtyL25ld3NSZWFkLnBocD9ubz05Njc5NTTSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '뉴스와이어', 'date': '5월 31일'}, {'title': '컴퓨터 사용자 지정: Windows 11 앱', 'link': './articles/CBMiN2h0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20va28ta3Ivd2luZG93cy93aW5kb3dzLTExLWFwcHPSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft', 'date': '2021. 10. 5.'}, {'title': \"'질문 잘하는 법' 필요없다?…스스로 일하는 오토GPT, 급부상\", 'link': './articles/CBMigQJodHRwczovL3d3dy5tc24uY29tL2tvLWtyL25ld3MvdGVjaGFuZHNjaWVuY2UvJUVDJUE3JTg4JUVCJUFDJUI4LSVFQyU5RSU5OCVFRCU5NSU5OCVFQiU4QSU5NC0lRUIlQjIlOTUtJUVEJTk1JTg0JUVDJTlBJTk0JUVDJTk3JTg2JUVCJThCJUE0LSVFQyU4QSVBNCVFQyU4QSVBNCVFQiVBMSU5Qy0lRUMlOUQlQkMlRUQlOTUlOTglRUIlOEElOTQtJUVDJTk4JUE0JUVEJTg2JUEwZ3B0LSVFQSVCOCU4OSVFQiVCNiU4MCVFQyU4MyU4MS9hci1BQTFhZXFpONIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'MSN', 'date': '4월 24일'}, {'title': 'Azure Databricks', 'link': './articles/CBMiNWh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9kYXRhYnJpY2tz0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 12. 15.'}, {'title': '앱 개발을 위한 개발자 리소스', 'link': './articles/CBMiNmh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9yZXNvdXJjZXMvZGV2ZWxvcGVyc9IBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '5월 27일'}, {'title': 'Azure Artifacts', 'link': './articles/CBMiO2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9kZXZvcHMvYXJ0aWZhY3Rz0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 12일'}, {'title': 'Virtual Machines—Linux', 'link': './articles/CBMiQWh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy92aXJ0dWFsLW1hY2hpbmVzL2xpbnV40gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 12일'}, {'title': 'Azure Archive Storage – 데이터 관리', 'link': './articles/CBMiMmh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9zdG9yYWdl0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 5일'}, {'title': '코딩이 정치를 만났을 때: 청년 프로그래머와의 대화', 'link': './articles/CBMiGWh0dHBzOi8vc2xvd25ld3Mua3IvNjMyODXSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '슬로우뉴스', 'date': '2017. 4. 21.'}, {'title': '기계 학습은 무엇인가요?', 'link': './articles/CBMiaGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9yZXNvdXJjZXMvY2xvdWQtY29tcHV0aW5nLWRpY3Rpb25hcnkvd2hhdC1pcy1tYWNoaW5lLWxlYXJuaW5nLXBsYXRmb3Jt0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 10. 25.'}, {'title': '[리뷰] 스크래치 3.0과 파이썬, C/C++까지 이해하는 프로그래밍 로봇, DJI 로보마스터 S1 -2부', 'link': './articles/CBMiPWh0dHBzOi8vd3d3LmRvbmdhLmNvbS9uZXdzL0l0L2FydGljbGUvYWxsLzIwMTkxMTEyLzk4MzI5MzQyLzHSATZodHRwczovL3d3dy5kb25nYS5jb20vbmV3cy9hbXAvYWxsLzIwMTkxMTEyLzk4MzI5MzQyLzE?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '동아일보', 'date': '2019. 11. 12.'}, {'title': 'Batch - Compute 작업 예약 서비스', 'link': './articles/CBMiMGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9iYXRjaNIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 12. 15.'}, {'title': 'Azure Static Web Apps - App Service', 'link': './articles/CBMiPWh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9hcHAtc2VydmljZS9zdGF0aWPSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 5일'}, {'title': 'Azure SDK 및 도구 다운로드', 'link': './articles/CBMiLGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9kb3dubG9hZHMv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2014. 12. 31.'}, {'title': 'Azure Cloud Shell – 브라우저 기반 명령줄', 'link': './articles/CBMiR2h0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9nZXQtc3RhcnRlZC9henVyZS1wb3J0YWwvY2xvdWQtc2hlbGwv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2022. 7. 28.'}, {'title': \"퍼포먼스 마케터라면 꼭 알아야 할 '데이터 분석 101'\", 'link': './articles/CBMiJGh0dHBzOi8vd3d3LnZlbnR1cmVzcXVhcmUubmV0LzgxNjUyMtIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '벤처스퀘어', 'date': '2020. 10. 20.'}, {'title': '앤시스, 디지털트윈과 시뮬레이션 지원 강화한 제품 설계 및 개발 지원 ...', 'link': './articles/CBMiHWh0dHBzOi8vaWNud2ViLmtyLzIwMjIvNjY0NDEv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '아이씨엔매거진', 'date': '2022. 8. 2.'}, {'title': '학생 개발자 리소스', 'link': './articles/CBMiNGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9yZXNvdXJjZXMvc3R1ZGVudHPSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '1월 13일'}, {'title': 'DevOps 도구 통합', 'link': './articles/CBMiRGh0dHBzOi8vYXp1cmUubWljcm9zb2Z0LmNvbS9rby1rci9wcm9kdWN0cy9kZXZvcHMtdG9vbC1pbnRlZ3JhdGlvbnMv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'Microsoft Azure', 'date': '2018. 4. 24.'}, {'title': \"'K-뷰티 고급 인력양성' 위한 상호협력 체결\", 'link': './articles/CBMiNWh0dHBzOi8vd3d3LmNvc21vcm5pbmcuY29tL25ld3MvYXJ0aWNsZS5odG1sP25vPTQzNTU10gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '코스모닝', 'date': '2022. 7. 26.'}, {'title': '[패션 트렌드] 구찌의 국내 최초 크루즈 패션쇼, 경복궁에서 막 올려', 'link': './articles/CBMiP2h0dHBzOi8vd3d3LmstdHJlbmR5bmV3cy5jb20vbmV3cy9hcnRpY2xlVmlldy5odG1sP2lkeG5vPTE1NDM5M9IBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '케이트렌디뉴스(K trendy NEWS)', 'date': '5월 17일'}, {'title': '미얀마 MMA 세계챔피언 Aung La Sang 방어전 KO승 - AD Shofar', 'link': './articles/CBMiKGh0dHBzOi8vbmV3cy5teWFudHJhZGUuY29tL2FyY2hpdmVzLzQ4MzfSAShodHRwczovL25ld3MubXlhbnRyYWRlLmNvbS9hcmNoaXZlcy80ODM3?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '애드쇼파르', 'date': '2019. 10. 13.'}, {'title': \"마케팅 팀장이라면 꼭 알아야 할 '퍼포먼스 마케팅 101'\", 'link': './articles/CBMiJGh0dHBzOi8vd3d3LnZlbnR1cmVzcXVhcmUubmV0LzgxNjU5MdIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '벤처스퀘어', 'date': '2020. 10. 22.'}, {'title': '디에스랩글로벌, AI 개발 코드 자동 생성 기술 무료 공개… 산업군별 ...', 'link': './articles/CBMiMWh0dHBzOi8vd3d3Lm5ld3N3aXJlLmNvLmtyL25ld3NSZWFkLnBocD9ubz05Mjg4NDbSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '뉴스와이어', 'date': '2021. 8. 18.'}, {'title': '[주말판] 인공지능, 고민을 멈추고 직접 해봐야 할 때', 'link': './articles/CBMiMGh0dHA6Ly93d3cuYm9hbm5ld3MuY29tL21lZGlhL3ZpZXcuYXNwP2lkeD04MTIwMtIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '보안뉴스', 'date': '2019. 7. 6.'}, {'title': '글로벌 칼럼|\"전문가도 속수무책\" 이메일로 비밀번호 해시 훔쳐서 해킹', 'link': './articles/CBMiJWh0dHBzOi8vd3d3Lml0d29ybGQuY28ua3IvbmV3cy8xMTU0MjjSAQA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'ITWorld Korea', 'date': '2019. 1. 22.'}, {'title': \"'쿠버네티스 상에서 직접 서버리스를'··· 주요 프로젝트 5종\", 'link': './articles/CBMiJGh0dHBzOi8vd3d3LmNpb2tvcmVhLmNvbS9uZXdzLzE0MTMyNtIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': 'CIO Korea', 'date': '2020. 1. 10.'}, {'title': '[버즈빌의 누구나 궁금해하는 개발 이야기] gRPC를 쓰면 REST가 공짜!?', 'link': './articles/CBMiNWh0dHBzOi8vd3d3Lm1vYmlpbnNpZGUuY28ua3IvMjAxOS8wOS8yNi9idXp6dmlsLWdycGMv0gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '모비인사이드', 'date': '2019. 9. 26.'}, {'title': '3년새 3400곳 늘었다…서울 지도 빼곡히 채운 커피점', 'link': './articles/CBMiNmh0dHBzOi8vd3d3Lmhhbmt5dW5nLmNvbS9lY29ub215L2FydGljbGUvMjAyMDA3MDIzNjI4R9IBMmh0dHBzOi8vd3d3Lmhhbmt5dW5nLmNvbS9lY29ub215L2FtcC8yMDIwMDcwMjM2MjhH?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '한국경제', 'date': '2020. 7. 3.'}, {'title': '키우던 애완뱀에 목 졸려 숨진 남성', 'link': './articles/CBMiKmh0dHBzOi8vd3d3Lndpa2l0cmVlLmNvLmtyL2FydGljbGVzLzMxNDk2MNIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '위키트리', 'date': '2017. 9. 26.'}, {'title': \"AI 로봇에게 '월리를 찾아라'를 시켜보았다\", 'link': './articles/CBMiKmh0dHBzOi8vd3d3Lndpa2l0cmVlLmNvLmtyL2FydGljbGVzLzM2MTUwMdIBAA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '위키트리', 'date': '2018. 8. 9.'}, {'title': \"내 목숨을 아이어에! 스타2, 협동전 사령관 '제라툴' 추가\", 'link': './articles/CBMiR2h0dHBzOi8vd3d3LnRoaXNpc2dhbWUuY29tL3dlYnppbmUvZ2FtZWV2ZW50L25ib2FyZC8yMzMvP3BhZ2U9MiZuPTg4MTg50gEA?hl=ko&gl=KR&ceid=KR%3Ako', 'writer': '디스이즈게임', 'date': '2018. 11. 3.'}]\n"
     ]
    }
   ],
   "source": [
    "# 검색결과 list\n",
    "# 딕셔너리의 리스트 형태로 담아내기\n",
    "\n",
    "# 딕셔너리 선언 : news_item = {}\n",
    "# 딕셔너리 내용 추가 : news_item[\"key\"] = value\n",
    "# 리스트 선언 : news = []\n",
    "# 리스트 내용 추가 : news.append()\n",
    "\n",
    "keyword = input(\"검색어 입력 : \")\n",
    "\n",
    "url = \"https://news.google.com/search?q=\"+keyword+\"=ko&gl=KR&ceid=KR%3Ako\"\n",
    "\n",
    "res = requests.get(url)\n",
    "soup = BeautifulSoup(res.text, \"lxml\")\n",
    "articles = soup.select(\"div.xrnccd article\")\n",
    "news = []\n",
    "for article in articles:\n",
    "    news_item = {}\n",
    "    title = article.h3.string\n",
    "    news_item[\"title\"] = title\n",
    "    link = article.a[\"href\"]\n",
    "    news_item[\"link\"] = link\n",
    "    writer = article.img.get(\"alt\")\n",
    "    news_item[\"writer\"] = writer\n",
    "    date = article.time.string\n",
    "    news_item[\"date\"] = date\n",
    "    news.append(news_item)\n",
    "print(news)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "<!DOCTYPE html>\n",
      "<html lang=\"ko\">\n",
      "<head>\n",
      "\t<meta charset=\"UTF-8\">\n",
      "\t<title>다나와 로그인 페이지</title>\n",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\n",
      "    <meta name=\"viewport\" content=\"width=1260\" />\n",
      "\t<meta name=\"Keywords\" content=\"가격비교사이트, 가격비교 싸이트, 가격 검색, 최저가,추천,인터넷쇼핑,온라인쇼핑,쇼핑, 조립PC,피씨,컴퓨터,조립컴퓨터,부품,주변기기,PC세트,중고,호환, PC방, 조립견적, 용산, 용산전자상가, mp3,엠피쓰리,가전, 디카,디지털카메라,디지탈카메라,노트북,랩탑,핸드폰,휴대폰,게임,자동차,쇼핑포탈,쇼핑포털,공짜폰, 특가폰, 네비게이션,고진샤, 하이얼,미니오븐,서브노트북, 스카이,모토로라, 엑스박스,xbox, 애니콜,사이언,싸이언,삼성전자,엘지전자, lcd 모니터,무선 공유기,DSLR, 닌텐도DS,엑스노트,매직스테이션,divx,T-flash,microSD,김치냉장고,냉장고,네비게이션,노트북,디오스,딤채,만도,샤프,아이나비,아이리버,아이팟,에이원 ,위니아,지펠,청풍,캐논,니콘,쿠쿠,테팔,하우젠,휘센,가구,가스레인지,가스렌지,가스오븐렌지,공기청정기,그래픽카드,기저귀,분유,,듀오백,드럼세탁기,등산화,디지털카메라,디지털TV,PDP, LCD,디카,마우스,메인보드,면도기,모니터,믹서,스키복,보행기,복사기,복합기,분유,선풍기,세탁기,소파,스캐너,식기세척기,악기,에어컨,에어콘,엠피쓰리,오디오,오븐레인지,워크맨,이어폰, 유모차 사무용가구,인라인,인라인스케이트,자동차용품,자전거,전기밥솥,전동칫솔,전자레인지,전자사전,전화기,정수기,이온수기,비데,책상,청소기,침대,캠코더,커피메이커,팩스,프린터,플레이스테이션,플스,하드디스크,향수,홈씨어터,화장대,화장품,휴대폰,핸드폰,dmb,dvd플레이어,gps,hdd,PSP\" />\n",
      "\t<meta name=\"Description\" content=\"다나와는 온라인 전제품에 대한 가격비교 사이트 입니다. 안전구매시스템(전자보증,Escrow)을 갖춘 쇼핑몰의 최저 가격 정보를 보여드리며, 다양한 각도의 상품 사진, 상세 설명, 소비자 의견 등을 한곳에서 볼 수 있습니다. 즐거운 비교 쇼핑,다나와!\" />\n",
      "\t\n",
      "\t<link rel=\"shortcut icon\" href=\"//img.danawa.com/new/danawa_main/v1/img/danawa_favicon.ico\" />\n",
      "\t<script type=\"text/javascript\" src=\"/resources/js/util/envUtils.js?v=10\"></script>\n",
      "\t<script type=\"text/javascript\" src=\"/resources/js/jquery-1.11.3.min.js\"></script>\n",
      "\t<script type=\"text/javascript\">\n",
      "\t\t$(document).ready(function() {\n",
      "\t\t\twindow.location.href = \"https://www.danawa.com/\";\n",
      "\t\t});\n",
      "\t</script>\n",
      "</head>\n",
      "<body class=\"body__login\">\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='buyer.danawa.com', port=443): Max retries exceeded with url: /order/Order/orderList (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1002)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    468\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connectionpool.py:1092\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1091\u001b[0m \u001b[39mif\u001b[39;00m conn\u001b[39m.\u001b[39mis_closed:\n\u001b[1;32m-> 1092\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1094\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connection.py:635\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    627\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[0;32m    628\u001b[0m         (\n\u001b[0;32m    629\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mSystem time is way off (before \u001b[39m\u001b[39m{\u001b[39;00mRECENT_DATE\u001b[39m}\u001b[39;00m\u001b[39m). This will probably \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    632\u001b[0m         SystemTimeWarning,\n\u001b[0;32m    633\u001b[0m     )\n\u001b[1;32m--> 635\u001b[0m sock_and_verified \u001b[39m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    636\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    637\u001b[0m     cert_reqs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_reqs,\n\u001b[0;32m    638\u001b[0m     ssl_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_version,\n\u001b[0;32m    639\u001b[0m     ssl_minimum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_minimum_version,\n\u001b[0;32m    640\u001b[0m     ssl_maximum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_maximum_version,\n\u001b[0;32m    641\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    642\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    643\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    644\u001b[0m     cert_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    645\u001b[0m     key_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    646\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    647\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    648\u001b[0m     ssl_context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_context,\n\u001b[0;32m    649\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    650\u001b[0m     assert_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_hostname,\n\u001b[0;32m    651\u001b[0m     assert_fingerprint\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_fingerprint,\n\u001b[0;32m    652\u001b[0m )\n\u001b[0;32m    653\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock_and_verified\u001b[39m.\u001b[39msocket\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connection.py:776\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    774\u001b[0m         server_hostname \u001b[39m=\u001b[39m normalized\n\u001b[1;32m--> 776\u001b[0m ssl_sock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    777\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    778\u001b[0m     keyfile\u001b[39m=\u001b[39;49mkey_file,\n\u001b[0;32m    779\u001b[0m     certfile\u001b[39m=\u001b[39;49mcert_file,\n\u001b[0;32m    780\u001b[0m     key_password\u001b[39m=\u001b[39;49mkey_password,\n\u001b[0;32m    781\u001b[0m     ca_certs\u001b[39m=\u001b[39;49mca_certs,\n\u001b[0;32m    782\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49mca_cert_dir,\n\u001b[0;32m    783\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49mca_cert_data,\n\u001b[0;32m    784\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    785\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    786\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    787\u001b[0m )\n\u001b[0;32m    789\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\util\\ssl_.py:466\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    464\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m--> 466\u001b[0m ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    467\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\util\\ssl_.py:510\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    508\u001b[0m     \u001b[39mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 510\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:517\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    512\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    513\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    514\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    515\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    516\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    518\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    519\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    520\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    521\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    522\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    523\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    524\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    525\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:1075\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1074\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1075\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1076\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:1346\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1345\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1346\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sslobj\u001b[39m.\u001b[39mdo_handshake()\n\u001b[0;32m   1347\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1002)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    791\u001b[0m     conn,\n\u001b[0;32m    792\u001b[0m     method,\n\u001b[0;32m    793\u001b[0m     url,\n\u001b[0;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    795\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    796\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    798\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[0;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    802\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    803\u001b[0m )\n\u001b[0;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[39m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[39m.\u001b[39mproxy\u001b[39m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[39mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[39m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1002)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    846\u001b[0m )\n\u001b[0;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='buyer.danawa.com', port=443): Max retries exceeded with url: /order/Order/orderList (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1002)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 26\u001b[0m\n\u001b[0;32m     23\u001b[0m     res \u001b[39m=\u001b[39m s\u001b[39m.\u001b[39mpost(\u001b[39m\"\u001b[39m\u001b[39mhttps://auth.danawa.com/login\u001b[39m\u001b[39m\"\u001b[39m, form_data, headers\u001b[39m=\u001b[39mheaders)\n\u001b[0;32m     24\u001b[0m     \u001b[39mprint\u001b[39m(res\u001b[39m.\u001b[39mtext)\n\u001b[1;32m---> 26\u001b[0m     res \u001b[39m=\u001b[39m s\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mhttps://buyer.danawa.com/order/Order/orderList\u001b[39;49m\u001b[39m\"\u001b[39;49m, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m     27\u001b[0m     soup \u001b[39m=\u001b[39m BeautifulSoup(res\u001b[39m.\u001b[39mtext,\u001b[39m\"\u001b[39m\u001b[39mlxml\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     29\u001b[0m \u001b[39m# 주문 배송 조회\u001b[39;00m\n\u001b[0;32m     30\u001b[0m \u001b[39m# https://buyer.danawa.com/order/Order/orderList\u001b[39;00m\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\requests\\sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    594\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    595\u001b[0m \n\u001b[0;32m    596\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m    597\u001b[0m \u001b[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[0;32m    598\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    599\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    601\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 602\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m         \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='buyer.danawa.com', port=443): Max retries exceeded with url: /order/Order/orderList (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1002)')))"
     ]
    }
   ],
   "source": [
    "# 다나와 - 로그인 후 접근할 수 있는 페이지 크롤링\n",
    "\n",
    "# https://www.danawa.com/\n",
    "# https://auth.danawa.com/login?url=https%3A%2F%2Fwww.danawa.com%2F\n",
    "\n",
    "from fake_useragent import UserAgent\n",
    "\n",
    "form_data = {\n",
    "    \"redirectUrl\": \"https://www.danawa.com/\",\n",
    "    \"loginMemberType\": \"general\",\n",
    "    \"id\": \"아이디 자리\",\n",
    "    \"isSaveId\": \"true\",\n",
    "    \"password\": \"비밀번호 자리\",\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"user-agent\" : UserAgent().chrome,\n",
    "    \"Referer\" : \"https://auth.danawa.com/login?url=https%3A%2F%2Fwww.danawa.com%2F\",\n",
    "}\n",
    "\n",
    "with requests.Session() as s:\n",
    "    # 로그인\n",
    "    res = s.post(\"https://auth.danawa.com/login\", form_data, headers=headers)\n",
    "    print(res.text)\n",
    "\n",
    "    res = s.get(\"https://buyer.danawa.com/order/Order/orderList\", headers=headers)\n",
    "    soup = BeautifulSoup(res.text,\"lxml\")\n",
    "\n",
    "# 주문 배송 조회\n",
    "# https://buyer.danawa.com/order/Order/orderList\n",
    "    check_id = soup.find(\"p\",class_=\"user\")\n",
    "    print(check_id)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 네이버 오픈 api + 엑셀 저장\n",
    "import requests\n",
    "import re\n",
    "from openpyxl import Workbook\n",
    "\n",
    "wb = Workbook()\n",
    "# 활성화 시트 가져오기\n",
    "ws = wb.active\n",
    "ws.title = \"iphone\"\n",
    "\n",
    "# 특정 열 너비 조절\n",
    "ws.column_dimensions[\"B\"].width = 100\n",
    "ws.column_dimensions[\"C\"].width = 70\n",
    "\n",
    "#타이틀 행 삽입\n",
    "ws.append([\"순위\",\"상품명\",\"상세주소\"])\n",
    "\n",
    "headers = {\n",
    "    \"X-Naver-Client-Id\":\"WoMmRfjJVcKVmI8mmvfd\",\n",
    "    \"X-Naver-Client-Secret\":\"ZkUrGNLaHX\"\n",
    "}\n",
    "\n",
    "url = \"https://openapi.naver.com/v1/search/shop.json\"\n",
    "\n",
    "start, num = 1, 0\n",
    "\n",
    "for idx in range(10):\n",
    "    start_num = start + (idx * 100)\n",
    "\n",
    "    params = {\n",
    "        \"query\" : \"아이폰\",\n",
    "        \"display\" : \"100\",\n",
    "        \"start\" : str(start_num),\n",
    "    }\n",
    "\n",
    "    res = requests.get(url, params=params, headers= headers)\n",
    "    # print(res.url)\n",
    "    data = res.json()\n",
    "    for item in data['items']:\n",
    "        num += 1\n",
    "        title = re.sub('<.+?>', '', item['title'])\n",
    "        ws.append([num, title, item['link']])\n",
    "\n",
    "wb.save(\"naver.xlsx\")\n",
    "wb.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "# isbn, title, discount, publisher\n",
    "from openpyxl import Workbook\n",
    "\n",
    "wb = Workbook()\n",
    "# 활성화 시트 가져오기\n",
    "ws = wb.active\n",
    "ws.title = \"나관중\"\n",
    "\n",
    "# 특정 열 너비 조절\n",
    "ws.column_dimensions[\"A\"].width = 25\n",
    "ws.column_dimensions[\"B\"].width = 70\n",
    "ws.column_dimensions[\"C\"].width = 70\n",
    "ws.column_dimensions[\"D\"].width = 25\n",
    "\n",
    "#타이틀 행 삽입\n",
    "ws.append([\"일련번호\",\"도서명\",\"가격\",\"출판사\"])\n",
    "\n",
    "headers = {\n",
    "    \"X-Naver-Client-Id\":\"WoMmRfjJVcKVmI8mmvfd\",\n",
    "    \"X-Naver-Client-Secret\":\"ZkUrGNLaHX\"\n",
    "}\n",
    "\n",
    "url = \"https://openapi.naver.com/v1/search/book.json\"\n",
    "\n",
    "start, num = 1, 0\n",
    "\n",
    "for idx in range(10):\n",
    "    start_num = start + (idx * 100)\n",
    "\n",
    "    params = {\n",
    "        \"query\" : \"나관중\",\n",
    "        \"display\" : \"100\",\n",
    "        \"start\" : str(start_num),\n",
    "    }\n",
    "\n",
    "    res = requests.get(url, params=params, headers= headers)\n",
    "    # print(res.url)\n",
    "    data = res.json()\n",
    "    for item in data['items']:\n",
    "        num += 1\n",
    "        ws.append([item['isbn'], item['title'], item['link'],item['publisher']])\n",
    "\n",
    "wb.save(\"book.xlsx\")\n",
    "wb.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Lenovo\n",
      "Lenovo\n",
      "르젠\n",
      "대우\n",
      "숲속바람\n",
      "삼성전자\n",
      "신일전자\n",
      "윈드피아\n",
      "로지텍\n",
      "코드나인\n",
      "쿠쿠\n",
      "DELL\n",
      "케어프린\n",
      "대웅\n",
      "코베아몰\n",
      "SK매직\n",
      "에버홈\n",
      "위닉스\n",
      "테팔\n",
      "Callia\n",
      "위닉스\n",
      "아이닉\n",
      "쿠쿠\n",
      "신세계몰\n",
      "대우\n",
      "롯데 홈쇼핑\n",
      "신일전자\n",
      "테팔\n",
      "르젠\n",
      "샤오미\n",
      "로지텍\n",
      "CODE9.\n",
      "넥스코\n",
      "쿠쿠\n",
      "신일전자\n",
      "까사맘\n",
      "숲속바람\n",
      "신일전자\n",
      "youchen2023\n",
      "르젠\n",
      "넥스코\n",
      "LG전자\n",
      "쿠쿠\n",
      "헬로우\n",
      "로보락\n",
      "아이닉\n",
      "신일전자\n",
      "1300K(천삼백케이)\n",
      "위닉스\n",
      "레드울프\n",
      "필립스\n",
      "리큐엠\n",
      "CJ온스타일\n",
      "네고\n",
      "보만\n",
      "마이크로소프트\n",
      "유파\n",
      "윈드피아\n",
      "프리플로우\n",
      "신일전자\n",
      "필립스\n",
      "로지텍\n",
      "오닉스북스\n",
      "위닉스\n",
      "대우\n",
      "쿠쿠\n",
      "Lenovo\n",
      "에코백스\n",
      "lainzone\n",
      "Lenovo\n",
      "오아\n",
      "일렉트로마켓\n",
      "쿠쿠\n",
      "쿠쿠\n",
      "삼성전자\n",
      "젠하이저\n",
      "솔러스에어\n",
      "아이닉\n",
      "위즈웰\n",
      "신일전자\n",
      "삼성전자\n",
      "삼성전자\n",
      "신일전자\n",
      "신일전자\n",
      "아이닉\n",
      "쿠쿠\n",
      "블레스\n",
      "윈드피아\n",
      "대우\n",
      "풀무원\n",
      "샤오미\n",
      "유파\n",
      "삼성전자\n",
      "ASUS\n",
      "솔러스에어\n",
      "엔보우\n",
      "LG전자\n",
      "유닉스\n",
      "위닉스\n",
      "로지텍\n"
     ]
    }
   ],
   "source": [
    "# gmarket best - 컴퓨터 / 전자 카테고리\n",
    "# https://www.gmarket.co.kr/n/best?viewType=G&groupCode=G06\n",
    "\n",
    "# 상품명, 가격\n",
    "# 1 상품명 가격\n",
    "import requests\n",
    "from openpyxl import Workbook\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "wb = Workbook()\n",
    "ws = wb.active\n",
    "# 특정 열 너비 조절\n",
    "ws.column_dimensions[\"B\"].width = 20\n",
    "ws.column_dimensions[\"C\"].width = 100\n",
    "ws.column_dimensions[\"D\"].width = 20\n",
    "\n",
    "res = requests.get(\"https://www.gmarket.co.kr/n/best?viewType=G&groupCode=G06\")\n",
    "soup = BeautifulSoup(res.text,\"lxml\")\n",
    "\n",
    "best_list = soup.select(\"div.best-list li\")\n",
    "for idx, item in enumerate(best_list, start=1):\n",
    "    # 상품명\n",
    "    itemName = item.select_one(\"a.itemname\").string\n",
    "    # 가격\n",
    "    itemPrice = item.strong.span.text\n",
    "\n",
    "    # 회사명\n",
    "    item_url = item.select_one(\"a.itemname\").get('href')\n",
    "    res2 = requests.get(str(item_url))\n",
    "    soup2 = BeautifulSoup(res2.text,\"lxml\")\n",
    "    brand_name = soup2.select_one(\"span.text__brand span.text\")\n",
    "    item_brand=\"\"\n",
    "    if brand_name is None :\n",
    "        item_brand = soup2.select_one(\"span.text__seller a\").string\n",
    "    else :\n",
    "        item_brand = brand_name.string\n",
    "    print(item_brand)\n",
    "    ws.append([idx, item_brand, itemName, itemPrice, item_url])\n",
    "    ws.cell(row=idx+1,column=5).hyperlink = item_url\n",
    "\n",
    "wb.save(\"./gmarket.xlsx\")\n",
    "wb.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pythonsource",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
